#services{
    width: 100%;
    position: relative;
    top: 0;
    margin: 0;
    height: 100%;
    padding-bottom: 5rem;
    background-image: url(../../assets/service_img6.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.service__container{
    background: rgba(31, 51, 52, .3);
    backdrop-filter: blur(0px);
}

#services h1{
    margin: 0;
    color: white;
}

.serviceCards{
    position: relative;
    display: flex;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    padding: 3rem 2rem;
}

.serviceCard{
    box-shadow: 1px 1px 3px black;
    width: 50%;
    transition: all .2s ease;
    overflow:hidden;
    background: white;
    color: var(--color-bgb2);
    position: relative;
    padding: 2rem;
    color: black;
    font-weight: 100;
    font-size: 1.3em;
    border: 1px solid darkgray;
}

.serviceCard img{
    width: 100px;
    aspect-ratio: 1.5/1;
    margin: auto;    
}
.serviceCard h3{
    color: black;
}

.serviceCard:hover h3 {
    color: white;
}

.serviceCard:hover{
    color: var(--color-white);
    background:var(--color-bg2);
}
.serviceMuscle{
    display: flex;
    background: white;
    margin: auto;
    text-align: center;
    background: var(--color-bg2);
    gap: 1rem;
    padding: 0 1rem;
    border: 1rem solid var(--color-bg2);
    border-left: none;
    border-right: none;
}
.serviceMuscle .muscle{
    background: white;
    width: 100%;
}

.serviceMuscle h3{
    padding-bottom: .3rem;
    color: black;
}
.serviceMuscle ul li{
    padding-bottom: .3rem;
    color: gray;
    font-weight: 400;
    font-size: large;
}
.serviceMuscle .muscle{
    padding: 1.5rem;
}
.serviceMuscle .muscle:hover ul li{
    color: black;
}
.serviceMuscle .muscle:hover h3{
    color: brown;
}

@media screen and (max-width: 1024px){  
    .serviceCard img{
        width: 90px;    
    }
    .serviceMuscle{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .serviceMuscle .muscle{
        margin: 0
    }
}
@media screen and (max-width: 627px){
    .serviceCards{
        flex-direction: column;
        padding: 1rem;
    }
    .serviceCard{
        width: 100%;
    }
    .serviceMuscle{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        gap: .5rem;
    }
    .muscle{
        border-bottom: 2px solid var(--color-white)
    }
}