#experience{
    width: 100%;
    position: relative;
    top: 0;
    margin: 0;
    text-align: center;
    height: 100%;
    border-bottom: 3rem solid white;
}

#experience > h1{
    color:brown;
}

.experience__wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}


.flip__card{
    background-color: transparent;
    width: 600px;
    height: 300px;
    perspective: 1000px;
    margin: 1rem auto;
}

.flip__indicator{
    position: absolute;
    left: 17%;
    top: 27.5%;
    color: gray;
    display: inline-flex;
    align-items: center;
    gap:1.5px;
    animation: flip__arrow .7s ease infinite;
}

@keyframes flip__arrow{
    from {transform: translateX(2px)}
    50% {transform: translateX(-2px)}
    to {transform: translateX(2px)}
}

.qualifications{ 
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    font-weight: 100;
}

.qualifications span{
    color: gray;
}

.flip__card:hover .qualifications{
    transform: rotateY(180deg);
}

.qualifications .quali__card{
    box-shadow: .2px .3px .5px .5px darkgray;
    padding: 1rem;
    background: white;
}

.quali__card__front, .quali__card__back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: white;
    padding: 1rem;
}

.quali__card__back{
    transform: rotateY(180deg);
}

.logo_div img{
    width: 5rem;
    margin: auto;
}

.work__experience{
    padding: 2rem;
    color: var(--color-bg5);
    margin: 2rem auto;
    background: var(--color-white);
}

.work__experience button{
    width: 52%;
    height: 5rem;
    font-size: x-large;
    color: var(--color-bg5);
    border: 3px solid white;
    transition: .5s all ease;
    margin: 1.5rem auto;
}

.work__experience button:hover{
    background: var(--color-bg5);
    color: white;
    border: var(--color-bg5);
}

@media screen and (max-width: 627px){
    .qualifications{
        grid-template-columns: 100%;
    }
    .flip__card{
        width: 300px;
    }
}

@media screen and (max-width: 1024px){
    .flip__indicator{
        left:0;
        gap:0;
    }
}